GITHUB_APP_ID="1128418"
GITHUB_CLIENT_ID="Iv23li1a9Hmpocd0YL4R"
GITHUB_CLIENT_SECRET="69491135d0ec892077f4f0fc88ebffd6915a9a1b"
GITHUB_REDIRECT_URL="http://localhost:8080/callback"
GITHUB_INSTALLATION_ID="60285344"
GITHUB_INSTALLATION_ORG_ID="60285393"
GITHUB_PRIVATE_KEY="./private_key.pem"
NEXT_PUBLIC_API_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000
PORT=8080
APP_ENV=development