GITHUB_APP_ID=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_REDIRECT_URL="http://localhost:8080/callback"
GITHUB_INSTALLATION_ID=""
GITHUB_INSTALLATION_ORG_ID=""
GITHUB_PRIVATE_KEY="./private_key.pem"
API_BASE_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000
PORT=8080
APP_ENV=development